Shadowrun/Controls/StatBlockHorizontal.xaml

<UserControl x:Class="Shadowrun.Controls.StatBlockHorizontal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shadowrun.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="105" d:DesignWidth="225">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">BOD</Label>
		<Label Grid.Row="0" Grid.Column="1" FontWeight="Bold">AGI</Label>
		<Label Grid.Row="0" Grid.Column="2" FontWeight="Bold">REA</Label>
		<Label Grid.Row="0" Grid.Column="3" FontWeight="Bold">STR</Label>
		<Label Grid.Row="0" Grid.Column="4" FontWeight="Bold">CHA</Label>

		<Label Grid.Row="1" Grid.Column="0" FontSize="10">X/Y</Label>
		<Label Grid.Row="1" Grid.Column="1" FontSize="10">X/Y</Label>
		<Label Grid.Row="1" Grid.Column="2" FontSize="10">X/Y</Label>
		<Label Grid.Row="1" Grid.Column="3" FontSize="10">X/Y</Label>
		<Label Grid.Row="1" Grid.Column="4" FontSize="10">X/Y</Label>

		<Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">INT</Label>
		<Label Grid.Row="2" Grid.Column="1" FontWeight="Bold">LOG</Label>
		<Label Grid.Row="2" Grid.Column="2" FontWeight="Bold">WIL</Label>
		<Label Grid.Row="2" Grid.Column="3" FontWeight="Bold">INI</Label>

		<Label Grid.Row="3" Grid.Column="0" FontSize="10">X/Y</Label>
		<Label Grid.Row="3" Grid.Column="1" FontSize="10">X/Y</Label>
		<Label Grid.Row="3" Grid.Column="2" FontSize="10">X/Y</Label>
		<Label Grid.Row="3" Grid.Column="3" FontSize="10">X/Y</Label>
	</Grid>
</UserControl>
