Shadowrun/Controls/StatBlockVertical.xaml

<UserControl x:Class="Shadowrun.Controls.StatBlockVertical"
			 x:Name="VerticalStatBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shadowrun.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="100">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="1" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="1" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="1" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Vertical Line -->
		<Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="11" Background="Black" />

		<!-- Physical -->
		<Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Content="Physical">
			<Label.LayoutTransform>
				<RotateTransform Angle="-90" />
			</Label.LayoutTransform>
		</Label>	

		<Label Grid.Row="0" Grid.Column="2" FontWeight="Bold">BOD</Label>
		<Label Grid.Row="1" Grid.Column="2" FontWeight="Bold">AGI</Label>
		<Label Grid.Row="2" Grid.Column="2" FontWeight="Bold">REA</Label>
		<Label Grid.Row="3" Grid.Column="2" FontWeight="Bold">STR</Label>

		<Label Grid.Row="0" Grid.Column="3" Content="{Binding CurrentStatBlock.Body.GetAttributeDisplay}" />
		<Label Grid.Row="1" Grid.Column="3" Content="{Binding CurrentStatBlock.Agility.GetAttributeDisplay}" />
		<Label Grid.Row="2" Grid.Column="3" Content="{Binding CurrentStatBlock.Reaction.GetAttributeDisplay}" />
		<Label Grid.Row="3" Grid.Column="3" Content="{Binding CurrentStatBlock.Strength.GetAttributeDisplay}" />

		<Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Background="Black" />

		<!-- Mental -->
		<Label Grid.Row="5" Grid.Column="0" Grid.RowSpan="3" Content="Mental">
			<Label.LayoutTransform>
				<RotateTransform Angle="-90" />
			</Label.LayoutTransform>
		</Label>

		<Label Grid.Row="5" Grid.Column="2" FontWeight="Bold">CHA</Label>
		<Label Grid.Row="6" Grid.Column="2" FontWeight="Bold">INT</Label>
		<Label Grid.Row="7" Grid.Column="2" FontWeight="Bold">LOG</Label>
		<Label Grid.Row="8" Grid.Column="2" FontWeight="Bold">WIL</Label>

		<Label Grid.Row="5" Grid.Column="3" Content="{Binding CurrentStatBlock.Charisma.GetAttributeDisplay}" />
		<Label Grid.Row="6" Grid.Column="3" Content="{Binding CurrentStatBlock.Intuition.GetAttributeDisplay}" />
		<Label Grid.Row="7" Grid.Column="3" Content="{Binding CurrentStatBlock.Logic.GetAttributeDisplay}" />
		<Label Grid.Row="8" Grid.Column="3" Content="{Binding CurrentStatBlock.Willpower.GetAttributeDisplay}" />

		<Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Background="Black" />
		
		<!-- Special -->
		<Label Grid.Row="10" Grid.Column="0" Content="SP">
			<Label.LayoutTransform>
				<RotateTransform Angle="-90" />
			</Label.LayoutTransform>
		</Label>

		<Label Grid.Row="10" Grid.Column="2" FontWeight="Bold">INI</Label>
		<Label Grid.Row="10" Grid.Column="3" Content="{Binding CurrentStatBlock.Initiative}" />
	</Grid>
</UserControl>
