Shadowrun/Windows/CharacterCreation/CharacterCreationWindow.xaml

<Window x:Class="Shadowrun.Windows.CharacterCreation.CharacterCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shadowrun.Windows.CharacterCreation"
		xmlns:ctrl="clr-namespace:Shadowrun.Controls"
        mc:Ignorable="d"
        Title="CharacterCreationWindow" Height="600" Width="750">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="175" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="New Character" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" />

		<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
			<Label Content="Karma" FontWeight="Bold" />
			<Label Content="0" />

			<Label Content="Nuyen" FontWeight="Bold" />
			<Label Content="0" />
		</StackPanel>

		<TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3">
			<TabItem Header="Character Info">
				<Frame x:Name="CharInfoFrame" Source="P_CharacterInfo.xaml" />
			</TabItem>
			<TabItem Header="Skills">
				<Frame x:Name="CharSkillsFrame" Source="P_Skills.xaml" />
			</TabItem>
			<TabItem Header="Gear"></TabItem>
		</TabControl>

		<Button Grid.Row="3" Grid.Column="0" Content="&lt;&lt; Cancel" Margin="3" />
		<Button Grid.Row="3" Grid.Column="1" Content="Next &gt;&gt;" Margin="3" Click="Button_Click" />
		
		<!-- Stat stuff -->
		<StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
			<Label Content="Attributes" />
			<ctrl:StatBlockVertical x:Name="RightStatBlock" />
		</StackPanel>
	</Grid>
</Window>
