Shadowrun/Windows/CharacterCreation/P_CharacterInfo.xaml

<Page x:Class="Shadowrun.Windows.CharacterCreation.P_CharacterInfo"
	  x:Name="CharacterInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shadowrun.Windows.CharacterCreation"
	  xmlns:ctrl="clr-namespace:Shadowrun.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="P_CharacterInfo">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width=".25*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Content="Name" />
		<Label Grid.Row="1" Content="Race" />
		<Label Grid.Row="2" Content="Attributes" />

		<TextBox Text="{Binding CharacterName,ElementName=CharacterInfoPage}" Grid.Row="0" Grid.Column="1" Margin="3" />

		<ComboBox x:Name="RaceComboBox" Grid.Row="1" Grid.Column="1" Margin="3" SelectedIndex="0" SelectedValuePath="Content" 
				  DropDownClosed="RaceComboBox_DropDownClosed">
			<ComboBoxItem>Human</ComboBoxItem>
			<ComboBoxItem>Elf</ComboBoxItem>
			<ComboBoxItem>Dwarf</ComboBoxItem>
			<ComboBoxItem>Ork</ComboBoxItem>
			<ComboBoxItem>Troll</ComboBoxItem>
		</ComboBox>

		<ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto">
			<StackPanel Grid.Row="2" Grid.Column="2">
				<Label Content="Physical" />
				<Separator />
				<ctrl:AttributeSpinner Value="{Binding Attributes.Body.BaseValue,ElementName=CharacterInfoPage,Mode=TwoWay}" AttributeName="Body" />
				<ctrl:AttributeSpinner Value="{Binding Attributes.Agility.BaseValue,ElementName=CharacterInfoPage,Mode=TwoWay}"  AttributeName="Agility" />
				<ctrl:AttributeSpinner Value="{Binding Attributes.Reaction.BaseValue,ElementName=CharacterInfoPage,Mode=TwoWay}" AttributeName="Reaction" />
				<ctrl:AttributeSpinner Value="{Binding Attributes.Strength.BaseValue,ElementName=CharacterInfoPage,Mode=TwoWay}" AttributeName="Strength" />

				<Label Content="Mental" Margin="0 5 0 0" />
				<Separator />
				<ctrl:AttributeSpinner Value="{Binding Attributes.Charisma.BaseValue,ElementName=CharacterInfoPage,Mode=TwoWay}" AttributeName="Charisma" />
				<ctrl:AttributeSpinner Value="{Binding Attributes.Intuition.BaseValue,ElementName=CharacterInfoPage,Mode=TwoWay}" AttributeName="Intuition" />
				<ctrl:AttributeSpinner Value="{Binding Attributes.Logic.BaseValue,ElementName=CharacterInfoPage,Mode=TwoWay}" AttributeName="Logic" />
				<ctrl:AttributeSpinner Value="{Binding Attributes.Willpower.BaseValue,ElementName=CharacterInfoPage,Mode=TwoWay}" AttributeName="Willpower" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
